# assignment2

./: README.md  pom.xml
src/main/java/edu/csumb/assignment2/: DayOfWeek.java  QuestionsAnswers.java
src/main/java/edu/csumb/assignment2/rest/: QuestionsAnswersApplication.java  QuestionsAnswersService.java
src/main/java/edu/csumb/cst438fa16hello/: DayOfWeek.java
src/main/java/edu/csumb/cst438fa16hello/rest/: HelloApplication.java  HelloService.java
src/main/webapp/: hello.html  qa.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/csumb/assignment2/: DayOfWeekTest.java  QuestionsAnswersTest.java
src/test/java/edu/csumb/assignment2/rest/: QuestionsAnswersServiceTest.java
src/test/java/edu/csumb/cst438fa16hello/: DayOfWeekTest.java
src/test/java/edu/csumb/cst438fa16hello/rest/: HelloServiceTest.java
